<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Conta "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="41.0dp"
        android:id="@+id/textView1" />
    <TextView
        android:text="Saldo Atual: "
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2" />
    <EditText
        android:layout_width="253.5dp"
        android:layout_height="49.5dp"
        android:id="@+id/EditTxtSaldo" />
    <TextView
        android:text="Data da Transanção"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />
    <EditText
        android:layout_width="253.5dp"
        android:layout_height="49.5dp"
        android:id="@+id/EditTxtSaldo" />
    <TextView
        android:text="Valor da Transação:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtValor" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTxtValor" />
    <Button
        android:text="Entrada "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnEntrada" />
    <Button
        android:text="saída "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnSaida" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tras_antigas" />
</LinearLayout>